# Database Configuration
DB_ROOT_PASSWORD=rootpassword
DB_NAME=authdb
DB_USERNAME=appuser
DB_PASSWORD=apppassword
DB_PORT=3306

# Backend Configuration
# BACKEND_IMAGE=ghcr.io/your-username/your-repo/backend:latest
BACKEND_PORT=8080

# Frontend Configuration
# FRONTEND_IMAGE=ghcr.io/your-username/your-repo/frontend:latest
FRONTEND_PORT=3000
VITE_BACKEND_URL=http://localhost:8080

# JWT Configuration
JWT_BASE64_SECRET=TRrx3ZoD9xgevlM73MU8/ay9VO+8RJ7NjvFh5Ab0xoTsKzuPYwCOKDZugGYsVxroYRfP94DH6jBxBhFyBPaQQQ==
JWT_ACCESS_EXPIRE=86400
JWT_REFRESH_EXPIRE=604800

# phpMyAdmin Configuration
PHPMYADMIN_PORT=8081